<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\RubiksCube\RubiksCube.Engine\RubiksCube.Engine.csproj" />
    <ProjectReference Include="..\RubiksCube.Ui.Base\RubiksCube.Ui.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
