# rubiks-cube

./: RubiksCube.sln
src/engine/RubiksCube/RubiksCube.Engine/: Axis.cs  Cell.cs  Color.cs  Cube.cs  CubeFactory.cs  CubeMove.cs  Direction.cs  Extensions.cs  Face.cs  ICube.cs  RotationInfo.cs  RubiksCube.Engine.csproj  Side.cs  Status.cs
src/engine/RubiksCube/RubiksCube.Engine/Enums/: Axis.cs  Color.cs  Direction.cs  Side.cs  Status.cs
src/manipulation/RubiksCube.Manipulation/: Cfop.cs  Daisy.cs  ISolver.cs  IStep.cs  RubiksCube.Manipulation.csproj  Shuffler.cs  Step.cs  WhiteCross.cs
src/ui/RubiksCube.Ui/: AnimationPlayer.cs  CellDecorator.cs  CellInfo.cs  Component.cs  ImageSharpProcessor.cs  ProcessedTexture.cs  Program.cs  ProjViewWorldInfo.cs  RubiksCube.Ui.csproj  RubiksCubeApplication.cs  VertexInfo.cs  VertexPositionColor.cs
src/ui/RubiksCube.Ui.Base/: ApplicationBase.cs  Camera.cs  IWindow.cs  InputTracker.cs  RubiksCube.Ui.Base.csproj  RubiksCubeWindow.cs
src/ui/RubiksCube.Ui/shaders/: Fragment.glsl  Vertex.glsl
